citHeader("To cite package distr in publications use:")

citEntry(entry="Article",
  title = "S4 Classes for Distributions",
  author = personList(as.person("P. Ruckdeschel"),
                 as.person("M. Kohl"),
                 as.person("T. Stabla"),
                 as.person("F. Camphausen")),
  language = "English",
  year = 2006,
  journal      = "R News",
  year         = 2006,
  volume       = 6,
  number       = 2,
  pages        = "2--6",
  month        = "May",
  pdf          = "https://CRAN.R-project.org/doc/Rnews/Rnews_2006-2.pdf",
  textVersion  =
  paste("Peter Ruckdeschel, Matthias Kohl, Thomas Stabla, Florian Camphausen (2006).",
  "S4 Classes for Distributions.", "R News, 6(2), 2-6.",
	"URL https://CRAN.R-project.org/doc/Rnews/")
)

citEntry(entry = "Article",
  title        = "General Purpose Convolution Algorithm in {S}4 Classes by Means of FFT",
  author       = personList(as.person("Peter Ruckdeschel"),
                  as.person("Matthias Kohl")),
  journal      = "Journal of Statistical Software",
  year         = "2014",
  volume       = "59",
  number       = "4",
  pages        = "1--25",
  url          = "http://www.jstatsoft.org/v59/i04/",
  textVersion  =
  paste("Peter Ruckdeschel, Matthias Kohl (2014).",
        "General Purpose Convolution Algorithm in S4 Classes by Means of FFT.",
        "Journal of Statistical Software, 59(4), 1-25.",
        "URL http://www.jstatsoft.org/v59/i04/."),
  header       = "If you employ convolution, please also cite:"
)
					
					
