<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_112" class="java.beans.XMLDecoder">
 <object class="com.ti.dvt.energytrace.core.StatModel" id="StatModel0">
  <void property="energyOnlyMode">
   <boolean>true</boolean>
  </void>
  <void property="name">
   <string>EnergyTrace_2021_02_22_181453</string>
  </void>
  <void property="properties">
   <void method="put">
    <string>RawDataPath</string>
    <string>/home/enesvarcan/projects/analysis-framework-standalone-application/experiments/led-prof/.energytrace/EnergyTrace_2021_02_22_181453/ETData.xml</string>
   </void>
  </void>
  <void property="root">
   <object class="com.ti.dvt.energytrace.core.Node" id="Node0">
    <void property="name">
     <string>EnergyTrace</string>
    </void>
    <void property="serChildren">
     <array class="com.ti.dvt.energytrace.core.Node" length="4">
      <void index="0">
       <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode0">
        <void property="level">
         <int>1</int>
        </void>
        <void property="longName">
         <string>System Clocks</string>
        </void>
        <void property="name">
         <string>CLK</string>
        </void>
        <void property="parent">
         <object idref="Node0"/>
        </void>
        <void property="serChildren">
         <array class="com.ti.dvt.energytrace.core.Node" length="5">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode1">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>MCLK</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode0"/>
            </void>
            <void id="NodeArray0" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray0"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode2">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>MODOSC</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode0"/>
            </void>
            <void id="NodeArray1" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray1"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="2">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode3">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>VLO</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode0"/>
            </void>
            <void id="NodeArray2" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray2"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="3">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode4">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>SMCLK</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode0"/>
            </void>
            <void id="NodeArray3" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray3"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="4">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode5">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>ACLK</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode0"/>
            </void>
            <void id="NodeArray4" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray4"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
         </array>
        </void>
        <void property="serMeasurements">
         <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.Measurement">
            <void property="lastValue">
             <double>NaN</double>
            </void>
            <void property="name">
             <string>Cycle</string>
            </void>
            <void property="value">
             <double>NaN</double>
            </void>
           </object>
          </void>
         </array>
        </void>
       </object>
      </void>
      <void index="1">
       <object class="com.ti.dvt.energytrace.core.StatModel$StateNode" id="StatModel$StateNode0">
        <void property="level">
         <int>1</int>
        </void>
        <void property="name">
         <string>CPU</string>
        </void>
        <void property="parent">
         <object idref="Node0"/>
        </void>
        <void property="serChildren">
         <array class="com.ti.dvt.energytrace.core.Node" length="2">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.StatModel$StateNode" id="StatModel$StateNode1">
            <void property="level">
             <int>2</int>
            </void>
            <void property="longName">
             <string>Low Power Mode</string>
            </void>
            <void property="name">
             <string>LPM</string>
            </void>
            <void property="parent">
             <object idref="StatModel$StateNode0"/>
            </void>
            <void id="NodeArray5" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray5"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Energy</string>
                </void>
               </object>
              </void>
              <void index="1">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.StatModel$StateNode" id="StatModel$StateNode2">
            <void property="level">
             <int>2</int>
            </void>
            <void property="longName">
             <string>Active Mode</string>
            </void>
            <void property="name">
             <string>AM</string>
            </void>
            <void property="parent">
             <object idref="StatModel$StateNode0"/>
            </void>
            <void id="NodeArray6" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray6"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Energy</string>
                </void>
               </object>
              </void>
              <void index="1">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
         </array>
        </void>
        <void property="serMeasurements">
         <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.Measurement">
            <void property="name">
             <string>Energy</string>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.Measurement">
            <void property="name">
             <string>Cycle</string>
            </void>
           </object>
          </void>
         </array>
        </void>
       </object>
      </void>
      <void index="2">
       <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode6">
        <void property="level">
         <int>1</int>
        </void>
        <void property="longName">
         <string>Peripherals</string>
        </void>
        <void property="name">
         <string>PERIF</string>
        </void>
        <void property="parent">
         <object idref="Node0"/>
        </void>
        <void property="serChildren">
         <array class="com.ti.dvt.energytrace.core.Node" length="26">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode7">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>ADC</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray7" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray7"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode8">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>RTC</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray8" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray8"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="2">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode9">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>TB0</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray9" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray9"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="3">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode10">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>COMP</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray10" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray10"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="4">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode11">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>eUSCI_A3</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray11" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray11"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="5">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode12">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>MPY</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray12" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray12"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="6">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode13">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>eUSCI_A0</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray13" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray13"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="7">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode14">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>DMA</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray14" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray14"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="8">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode15">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>FRAM</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray15" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray15"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="9">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode16">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>eUSCI_A2</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray16" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray16"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="10">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode17">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>eUSCI_A1</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray17" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray17"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="11">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode18">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>TA0</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray18" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray18"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="12">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode19">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>TA2</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray19" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray19"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="13">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode20">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>TA1</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray20" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray20"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="14">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode21">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>TA4</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray21" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray21"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="15">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode22">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>WDT</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray22" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray22"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="16">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode23">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>TA3</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray23" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray23"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="17">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode24">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>LEA</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void property="serChildren">
             <array class="com.ti.dvt.energytrace.core.Node" length="3">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode25">
                <void property="level">
                 <int>3</int>
                </void>
                <void property="name">
                 <string>LEA_Medium</string>
                </void>
                <void property="parent">
                 <object idref="StatModel$PeripheralNode24"/>
                </void>
                <void id="NodeArray24" property="serChildren"/>
                <void property="serChildren">
                 <object idref="NodeArray24"/>
                </void>
                <void property="serMeasurements">
                 <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
                  <void index="0">
                   <object class="com.ti.dvt.energytrace.core.Measurement">
                    <void property="name">
                     <string>Cycle</string>
                    </void>
                   </object>
                  </void>
                 </array>
                </void>
               </object>
              </void>
              <void index="1">
               <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode26">
                <void property="level">
                 <int>3</int>
                </void>
                <void property="name">
                 <string>LEA_Low</string>
                </void>
                <void property="parent">
                 <object idref="StatModel$PeripheralNode24"/>
                </void>
                <void id="NodeArray25" property="serChildren"/>
                <void property="serChildren">
                 <object idref="NodeArray25"/>
                </void>
                <void property="serMeasurements">
                 <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
                  <void index="0">
                   <object class="com.ti.dvt.energytrace.core.Measurement">
                    <void property="name">
                     <string>Cycle</string>
                    </void>
                   </object>
                  </void>
                 </array>
                </void>
               </object>
              </void>
              <void index="2">
               <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode27">
                <void property="level">
                 <int>3</int>
                </void>
                <void property="name">
                 <string>LEA_High</string>
                </void>
                <void property="parent">
                 <object idref="StatModel$PeripheralNode24"/>
                </void>
                <void id="NodeArray26" property="serChildren"/>
                <void property="serChildren">
                 <object idref="NodeArray26"/>
                </void>
                <void property="serMeasurements">
                 <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
                  <void index="0">
                   <object class="com.ti.dvt.energytrace.core.Measurement">
                    <void property="name">
                     <string>Cycle</string>
                    </void>
                   </object>
                  </void>
                 </array>
                </void>
               </object>
              </void>
             </array>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="18">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode28">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>AES</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray27" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray27"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="19">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode29">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>REF</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray28" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray28"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="20">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode30">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>eUSCI_B1</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray29" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray29"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="21">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode31">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>eUSCI_B0</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray30" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray30"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="22">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode32">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>LEA_L</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray31" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray31"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
            <void property="visible">
             <boolean>false</boolean>
            </void>
           </object>
          </void>
          <void index="23">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode33">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>eUSCI_B3</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray32" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray32"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="24">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode34">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>eUSCI_B2</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray33" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray33"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="25">
           <object class="com.ti.dvt.energytrace.core.StatModel$PeripheralNode" id="StatModel$PeripheralNode35">
            <void property="level">
             <int>2</int>
            </void>
            <void property="name">
             <string>LEA_H</string>
            </void>
            <void property="parent">
             <object idref="StatModel$PeripheralNode6"/>
            </void>
            <void id="NodeArray34" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray34"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
            <void property="visible">
             <boolean>false</boolean>
            </void>
           </object>
          </void>
         </array>
        </void>
        <void property="serMeasurements">
         <array class="com.ti.dvt.energytrace.core.Measurement" length="1">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.Measurement">
            <void property="lastValue">
             <double>NaN</double>
            </void>
            <void property="name">
             <string>Cycle</string>
            </void>
            <void property="value">
             <double>NaN</double>
            </void>
           </object>
          </void>
         </array>
        </void>
       </object>
      </void>
      <void index="3">
       <object class="com.ti.dvt.energytrace.core.StatModel$SystemNode" id="StatModel$SystemNode0">
        <void property="level">
         <int>1</int>
        </void>
        <void property="name">
         <string>System</string>
        </void>
        <void property="parent">
         <object idref="Node0"/>
        </void>
        <void id="NodeArray35" property="serChildren"/>
        <void property="serChildren">
         <object idref="NodeArray35"/>
        </void>
        <void property="serMeasurements">
         <array class="com.ti.dvt.energytrace.core.Measurement" length="5">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement0">
            <void property="accTotal">
             <double>4.9022582E12</double>
            </void>
            <void property="count">
             <long>876</long>
            </void>
            <void property="lastValue">
             <double>1.2399999999999637E7</double>
            </void>
            <void property="name">
             <string>Energy</string>
            </void>
            <void property="value">
             <double>1.1184100000000055E10</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>1.1184100000000055E10</double>
             </void>
             <void property="lo">
              <double>1.2000000000000007E7</double>
             </void>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement1">
            <void property="accTotal">
             <double>2869340.0</double>
            </void>
            <void property="count">
             <long>876</long>
            </void>
            <void property="lastValue">
             <double>3276.0</double>
            </void>
            <void property="name">
             <string>Voltage</string>
            </void>
            <void property="value">
             <double>3276.0</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>3276.0</double>
             </void>
             <void property="lo">
              <double>3259.0</double>
             </void>
            </void>
           </object>
          </void>
          <void index="2">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement2">
            <void property="accTotal">
             <double>2.9616239E9</double>
            </void>
            <void property="count">
             <long>876</long>
            </void>
            <void property="lastValue">
             <double>3387900.0</double>
            </void>
            <void property="name">
             <string>Current</string>
            </void>
            <void property="value">
             <double>3387900.0</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>3392500.0</double>
             </void>
             <void property="lo">
              <double>3363400.0</double>
             </void>
            </void>
           </object>
          </void>
          <void index="3">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement3">
            <void property="accTotal">
             <double>4.39495953E11</double>
            </void>
            <void property="count">
             <long>876</long>
            </void>
            <void property="lastValue">
             <double>1093000.0</double>
            </void>
            <void property="name">
             <string>Cycle</string>
            </void>
            <void property="value">
             <double>1.002431E9</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>1.002431E9</double>
             </void>
             <void property="lo">
              <double>1093000.0</double>
             </void>
            </void>
           </object>
          </void>
          <void index="4">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement4">
            <void property="accTotal">
             <double>9700.806108100012</double>
            </void>
            <void property="count">
             <long>876</long>
            </void>
            <void property="lastValue">
             <double>11.0987604</double>
            </void>
            <void property="name">
             <string>Power</string>
            </void>
            <void property="value">
             <double>11.0987604</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>11.11383</double>
             </void>
             <void property="lo">
              <double>11.0117716</double>
             </void>
            </void>
           </object>
          </void>
         </array>
        </void>
       </object>
      </void>
     </array>
    </void>
    <void property="serMeasurements">
     <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
      <void index="0">
       <object class="com.ti.dvt.energytrace.core.Measurement">
        <void property="name">
         <string>Energy</string>
        </void>
       </object>
      </void>
      <void index="1">
       <object class="com.ti.dvt.energytrace.core.Measurement">
        <void property="name">
         <string>Cycle</string>
        </void>
       </object>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="targetStopWatch">
   <void property="end">
    <long>1001338000</long>
   </void>
  </void>
 </object>
</java>
